<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent web</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d5a762cf0.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="navbar">
        <nav>
            <ul>
                <a class="navbar-brand" href="#">Food network</a>

                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">food list</a></li>
                <li><a href="#">contuct us</a></li>

            </ul>
        </nav>

    </section>

    <section class="header">
        <div class="banner">
            <h1>hello food lovers!</h1>
        </div>
        <div class="headding">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusantium!</p> <a href=#""> book a
                table <i class="fas fa-arrow-right"></i> </a>
        </div>
    </section>

    <section>
        <div class="body">
            <div class="title">

                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aut voluptates assumenda autem
                    sit
                    reiciendis esse, odio placeat provident illo!</p>

                <a href="#">read more <i class="fas fa-arrow-right"></i> </a>
            </div>

        </div>
    </section>

    <section class="imagine">
        <div class="imagine-title1">
            <h3>weaddings</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor, similique deleniti ut facere
                eos voluptate a excepturi ea temporibus.</p>
            <a href=""> book table <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="imagine-title2">
            <h3>weaddings</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor, similique deleniti ut facere
                eos voluptate a excepturi ea temporibus.</p>
            <a href=""> book table <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="imagine-title3">
            <h3>weaddings</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor, similique deleniti ut facere
                eos voluptate a excepturi ea temporibus.</p>
            <a href=""> book table <i class="fas fa-arrow-right"></i></a>
        </div>


    </section>

    <section>
        <div class="body">
            <div class="title">

                <h2>Testimonals</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aut voluptates assumenda autem
                    sit
                    reiciendis esse, odio placeat provident illo!</p>

                <a href="#">read more <i class="fas fa-arrow-right"></i> </a>
            </div>

        </div>
    </section>

    <section class="imagine">
        <div class="imagine-title1">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor, similique deleniti ut facere
                eos voluptate a excepturi ea temporibus.</p>
            <a href=""> read bloog <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="imagine-title2">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor, similique deleniti ut facere
                eos voluptate a excepturi ea temporibus.</p>
            <a href=""> read bloog <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="imagine-title3">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor, similique deleniti ut facere
                eos voluptate a excepturi ea temporibus.</p>
            <a href=""> Read bloog <i class="fas fa-arrow-right"></i></a>
        </div>

    </section>

    <section class="form">
        <div class="booking-from">
            <form action="">
                <h4>Registration</h4>
                <label for="FullName">FullName</label>
                <input type="text" name="FullName" placeholder="FullName" id="form-list1"> <br>

                <label for="Email">Email</label>
                <input type="email" name="Email" placeholder="Enter your Email" id="form-list2"> <br>

                <label for="Password">Password</label>
                <input type="password" name="Password" placeholder="Enter Password" id="form-list3"> <br>

                <label for="bookDate">Book Date</label>
                <input type="date" name="bookDate" id="form-list4"> <br>

                <label for="gender">Gender</label>
                <input type="radio" name="gender" value="Male" id="gender">Male

                <label for="gender"></label>
                <input type="radio" name="gender" value="Female" id="gender"> Female
                <br>
                <a href="#">Submit</a>
                <a href="#">Submit</a>
            </form>


        </div>

        <div class="price-list">
            <h4>Price&Food List</h4>
            <table>
                <thead>
                    <tr>
                        <th>Food list</th>
                        <th>Food Menu</th>
                        <th>Food Price</th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Fizza</td>
                        <td>Burger.. </td>
                        <td>300tk</td>
                    </tr>
                    <tr>
                        <td>Fizza</td>
                        <td>Burger.. </td>
                        <td>300tk</td>
                    </tr>

                    <tr>
                        <td>Fizza</td>
                        <td>Burger.. </td>
                        <td>300tk</td>
                    </tr>

                    <tr>
                        <td>Fizza</td>
                        <td>Burger.. </td>
                        <td>300tk</td>
                    </tr>

                    <tr>
                        <td>Fizza</td>
                        <td>Burger.. </td>
                        <td>300tk</td>
                    </tr>
                </tbody>

            </table>
        </div>

    </section>
    <section class="end">
        <footer class="footers">
            <h4>contuct us</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia repellendus commodi tempore eos provident
                placeat consequatur, accusantium similique numquam cum!</p>

            <a href="#"><i class="fab fa-facebook"></i> </a>
            <a href="#"><i class="fab fa-youtube"></i> </a>


            <a href="#"> <i class="fab fa-whatsapp-square"></i></a>
        </footer>
    </section>
</body>

</html>